<!DOCTYPE html>
<html>
<head>

	<script type="text/javascript" defer='' src="1.js"></script>
	<link rel="stylesheet" type="text/css" href="1.css">
	<title></title>

</head>
<body>

	<div id='grid'>
		<div id='grid1'></div>
		<div id='grid2'></div>
		<div id='grid3'></div>
		<div id='grid4'></div>
		<div id='grid5'>
			
			<div id='block1'><div id='mark1'><font color="white">God of War</div></font></div>
			<div id='block2'><div id='mark2'><font color="white">God of War</div></font></div>
			<div id='block3'><div id='mark3'><font color="white">God of War</div></font></div>
			<div id='block4'><div id='mark4'><font color="white">God of War</div></font></div>

		</div>
		<div id='grid6'>
			<div id='block5'></div>
			<div id='block6'></div>
			<div id='block7'></div>
			<div id='block8'></div>
		</div>
		<div id='grid7'></div>
		<div id='grid8'></div>
	</div>

</body>
</html>